#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Player-Sprite.png (256 x 512)
# $TexturePacker:SmartUpdate:44fa592cd0bc357874981f42b0cd23fd:3d43e9cd7ee78e25358fc8e4b3a97746:087e7ae5e7c90785f836f4efc19afcb8$
#

FemalePlayer-Blue-Arm-Behind;210;416;22;12;0.5;0.5
FemalePlayer-Blue-Arm;236;381;17;19;0.5;0.5
FemalePlayer-Blue-Body;210;368;24;32;0.5;0.5
FemalePlayer-Blue-Head;60;356;48;72;0.5;0.5
FemalePlayer-Blue-Leg-Behind;188;311;12;22;0.5;0.5
FemalePlayer-Blue-Leg;185;287;12;22;0.5;0.5
FemalePlayer-Gray-Arm-Behind;210;402;22;12;0.5;0.5
FemalePlayer-Gray-Arm;236;360;17;19;0.5;0.5
FemalePlayer-Gray-Body;210;334;24;32;0.5;0.5
FemalePlayer-Gray-Head;110;356;48;72;0.5;0.5
FemalePlayer-Gray-Leg-Behind;188;311;12;22;0.5;0.5
FemalePlayer-Gray-Leg;185;287;12;22;0.5;0.5
FemalePlayer-Green-Arm-Behind;199;286;22;12;0.5;0.5
FemalePlayer-Green-Arm;236;339;17;19;0.5;0.5
FemalePlayer-Green-Body;110;322;24;32;0.5;0.5
FemalePlayer-Green-Head;160;356;48;72;0.5;0.5
FemalePlayer-Green-Leg-Behind;188;311;12;22;0.5;0.5
FemalePlayer-Green-Leg;185;287;12;22;0.5;0.5
FemalePlayer-Red-Arm-Behind;234;402;18;18;0.5;0.5
FemalePlayer-Red-Arm;236;318;17;19;0.5;0.5
FemalePlayer-Red-Body;136;322;24;32;0.5;0.5
FemalePlayer-Red-Head;60;282;48;72;0.5;0.5
FemalePlayer-Red-Leg-Behind;188;311;12;22;0.5;0.5
FemalePlayer-Red-Leg;185;287;12;22;0.5;0.5
FemalePlayer-Yellow-Arm-Behind;110;275;22;12;0.5;0.5
FemalePlayer-Yellow-Arm;188;335;17;19;0.5;0.5
FemalePlayer-Yellow-Body;162;322;24;32;0.5;0.5
FemalePlayer-Yellow-Head;2;274;48;72;0.5;0.5
FemalePlayer-Yellow-Leg-Behind;188;311;12;22;0.5;0.5
FemalePlayer-Yellow-Leg;185;287;12;22;0.5;0.5
MalePlayer-Arm-Behind;134;275;22;12;0.5;0.5
MalePlayer-Arm;234;494;20;16;0.5;0.5
MalePlayer-Blue-Arm-Behind;158;275;22;12;0.5;0.5
MalePlayer-Blue-Arm;234;476;20;16;0.5;0.5
MalePlayer-Blue-Body;227;285;23;31;0.5;0.5
MalePlayer-Blue-Head;2;430;56;80;0.5;0.5
MalePlayer-Blue-Leg-Behind;182;263;12;22;0.5;0.5
MalePlayer-Blue-Leg;220;247;12;22;0.5;0.5
MalePlayer-Body;110;289;23;31;0.5;0.5
MalePlayer-Gray-Arm-Behind;196;272;22;12;0.5;0.5
MalePlayer-Gray-Arm;234;458;20;16;0.5;0.5
MalePlayer-Gray-Body;135;289;23;31;0.5;0.5
MalePlayer-Gray-Head;60;430;56;80;0.5;0.5
MalePlayer-Gray-Leg-Behind;234;247;12;22;0.5;0.5
MalePlayer-Gray-Leg;52;258;12;22;0.5;0.5
MalePlayer-Green-Arm-Behind;134;275;22;12;0.5;0.5
MalePlayer-Green-Arm;234;494;20;16;0.5;0.5
MalePlayer-Green-Body;110;289;23;31;0.5;0.5
MalePlayer-Green-Head;118;430;56;80;0.5;0.5
MalePlayer-Green-Leg-Behind;66;258;12;22;0.5;0.5
MalePlayer-Green-Leg;80;258;12;22;0.5;0.5
MalePlayer-Head;118;430;56;80;0.5;0.5
MalePlayer-Leg-Behind;66;258;12;22;0.5;0.5
MalePlayer-Leg;80;258;12;22;0.5;0.5
MalePlayer-Red-Arm-Behind;220;271;22;12;0.5;0.5
MalePlayer-Red-Arm;234;440;20;16;0.5;0.5
MalePlayer-Red-Body;202;300;23;32;0.5;0.5
MalePlayer-Red-Head;176;430;56;80;0.5;0.5
MalePlayer-Red-Leg-Behind;94;258;12;22;0.5;0.5
MalePlayer-Red-Leg;2;250;12;22;0.5;0.5
MalePlayer-Yellow-Arm-Behind;196;258;22;12;0.5;0.5
MalePlayer-Yellow-Arm;234;422;20;16;0.5;0.5
MalePlayer-Yellow-Body;160;289;23;31;0.5;0.5
MalePlayer-Yellow-Head;2;348;56;80;0.5;0.5
MalePlayer-Yellow-Leg-Behind;16;250;12;22;0.5;0.5
MalePlayer-Yellow-Leg;30;250;12;22;0.5;0.5
