#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ProgressBar.png (2048 x 512)
# $TexturePacker:SmartUpdate:a302d8a5c0cc6f4ff9810d66250f240e:363e962e8c5d88005fee5b027d6992d7:fbe62acbb7ca55d4b194047998d9821e$
#

ProgressBar-Blue;2;448;1676;62;0.5;0.5
ProgressBar-Empty;2;384;1676;62;0.5;0.5
ProgressBar-Green;2;320;1676;62;0.5;0.5
ProgressBar-Red;2;256;1676;62;0.5;0.5
ProgressBar-Yellow;2;192;1676;62;0.5;0.5
